*{
    margin: 0;
    padding: 0;
}
body{
    padding: 10px;
    background: #e0ddc8;
}
.header{
    display: flex;
}

.titulo{
    float: left;
}
.enlace_inicio_sesion{
    float: right;
    text-decoration: none;
    margin-top: 10px;
}
.container{
    border: solid;
    display: grid;
    height: 100%;
    grid-gap: 10px;
    padding: 10px;
}
.cajas{
    border: solid 1px !important;
    height: 100%;
    width: 100%;
}
.img{
    width: 100%;
    margin: auto;
}
img{
    width: 100%;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.boton{
    height: 20%;
    padding-left: 33.33%;
    padding-right: 33.33%;
    margin-bottom: 10px;
}
.button{
    padding: 15px 33.33%;
    margin-top: 20px;
    font-size: 20px;
    background: rgb(63, 63, 63);
    color: white;
}

@media screen and (min-width: 450px) {
    img{
        width: 80%;
        padding-left: 30px;
    }
    .boton{
        padding-left: 27%;
    }

}

@media screen and (min-width: 550px) {
    .container{

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .boton{
        padding-left: 20%;
    }

}

@media screen and (min-width: 825px) {
    .container{

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
    }
    .img{
        padding-left: 0;
    }
    .boton{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}
@media screen and (min-width: 1075px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
    }
    .cajas:hover{
        background: #99ffff;
    }
    
}
@media screen and (min-width: 1150px) {
    .img{
        padding-left: 0;
    }
    .titulo{
        margin-right: 59%;
    }
    
}
@media screen and (min-width: 1357px) {
    .img{
        padding-left: 0;
    }
    .titulo{
        margin-right: 60%;
    }
    
}